--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode566w[3..0]	: WIRE;
	w_anode584w[3..0]	: WIRE;
	w_anode595w[3..0]	: WIRE;
	w_anode606w[3..0]	: WIRE;
	w_anode617w[3..0]	: WIRE;
	w_anode628w[3..0]	: WIRE;
	w_anode639w[3..0]	: WIRE;
	w_anode650w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode650w[3..3], w_anode639w[3..3], w_anode628w[3..3], w_anode617w[3..3], w_anode606w[3..3], w_anode595w[3..3], w_anode584w[3..3], w_anode566w[3..3]);
	w_anode566w[] = ( (w_anode566w[2..2] & (! data_wire[2..2])), (w_anode566w[1..1] & (! data_wire[1..1])), (w_anode566w[0..0] & (! data_wire[0..0])), B"1");
	w_anode584w[] = ( (w_anode584w[2..2] & (! data_wire[2..2])), (w_anode584w[1..1] & (! data_wire[1..1])), (w_anode584w[0..0] & data_wire[0..0]), B"1");
	w_anode595w[] = ( (w_anode595w[2..2] & (! data_wire[2..2])), (w_anode595w[1..1] & data_wire[1..1]), (w_anode595w[0..0] & (! data_wire[0..0])), B"1");
	w_anode606w[] = ( (w_anode606w[2..2] & (! data_wire[2..2])), (w_anode606w[1..1] & data_wire[1..1]), (w_anode606w[0..0] & data_wire[0..0]), B"1");
	w_anode617w[] = ( (w_anode617w[2..2] & data_wire[2..2]), (w_anode617w[1..1] & (! data_wire[1..1])), (w_anode617w[0..0] & (! data_wire[0..0])), B"1");
	w_anode628w[] = ( (w_anode628w[2..2] & data_wire[2..2]), (w_anode628w[1..1] & (! data_wire[1..1])), (w_anode628w[0..0] & data_wire[0..0]), B"1");
	w_anode639w[] = ( (w_anode639w[2..2] & data_wire[2..2]), (w_anode639w[1..1] & data_wire[1..1]), (w_anode639w[0..0] & (! data_wire[0..0])), B"1");
	w_anode650w[] = ( (w_anode650w[2..2] & data_wire[2..2]), (w_anode650w[1..1] & data_wire[1..1]), (w_anode650w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
