--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=17 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 17 
SUBDESIGN mux_job
( 
	data[33..0]	:	input;
	result[16..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data156w[1..0]	: WIRE;
	w_data170w[1..0]	: WIRE;
	w_data182w[1..0]	: WIRE;
	w_data194w[1..0]	: WIRE;
	w_data206w[1..0]	: WIRE;
	w_data218w[1..0]	: WIRE;
	w_data230w[1..0]	: WIRE;
	w_data242w[1..0]	: WIRE;
	w_data254w[1..0]	: WIRE;
	w_data266w[1..0]	: WIRE;
	w_data278w[1..0]	: WIRE;
	w_data290w[1..0]	: WIRE;
	w_data302w[1..0]	: WIRE;
	w_data314w[1..0]	: WIRE;
	w_data326w[1..0]	: WIRE;
	w_data338w[1..0]	: WIRE;
	w_data350w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data350w[1..1]) # ((! sel_node[]) & w_data350w[0..0])), ((sel_node[] & w_data338w[1..1]) # ((! sel_node[]) & w_data338w[0..0])), ((sel_node[] & w_data326w[1..1]) # ((! sel_node[]) & w_data326w[0..0])), ((sel_node[] & w_data314w[1..1]) # ((! sel_node[]) & w_data314w[0..0])), ((sel_node[] & w_data302w[1..1]) # ((! sel_node[]) & w_data302w[0..0])), ((sel_node[] & w_data290w[1..1]) # ((! sel_node[]) & w_data290w[0..0])), ((sel_node[] & w_data278w[1..1]) # ((! sel_node[]) & w_data278w[0..0])), ((sel_node[] & w_data266w[1..1]) # ((! sel_node[]) & w_data266w[0..0])), ((sel_node[] & w_data254w[1..1]) # ((! sel_node[]) & w_data254w[0..0])), ((sel_node[] & w_data242w[1..1]) # ((! sel_node[]) & w_data242w[0..0])), ((sel_node[] & w_data230w[1..1]) # ((! sel_node[]) & w_data230w[0..0])), ((sel_node[] & w_data218w[1..1]) # ((! sel_node[]) & w_data218w[0..0])), ((sel_node[] & w_data206w[1..1]) # ((! sel_node[]) & w_data206w[0..0])), ((sel_node[] & w_data194w[1..1]) # ((! sel_node[]) & w_data194w[0..0])), ((sel_node[] & w_data182w[1..1]) # ((! sel_node[]) & w_data182w[0..0])), ((sel_node[] & w_data170w[1..1]) # ((! sel_node[]) & w_data170w[0..0])), ((sel_node[] & w_data156w[1..1]) # ((! sel_node[]) & w_data156w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data156w[] = ( data[17..17], data[0..0]);
	w_data170w[] = ( data[18..18], data[1..1]);
	w_data182w[] = ( data[19..19], data[2..2]);
	w_data194w[] = ( data[20..20], data[3..3]);
	w_data206w[] = ( data[21..21], data[4..4]);
	w_data218w[] = ( data[22..22], data[5..5]);
	w_data230w[] = ( data[23..23], data[6..6]);
	w_data242w[] = ( data[24..24], data[7..7]);
	w_data254w[] = ( data[25..25], data[8..8]);
	w_data266w[] = ( data[26..26], data[9..9]);
	w_data278w[] = ( data[27..27], data[10..10]);
	w_data290w[] = ( data[28..28], data[11..11]);
	w_data302w[] = ( data[29..29], data[12..12]);
	w_data314w[] = ( data[30..30], data[13..13]);
	w_data326w[] = ( data[31..31], data[14..14]);
	w_data338w[] = ( data[32..32], data[15..15]);
	w_data350w[] = ( data[33..33], data[16..16]);
END;
--VALID FILE
