--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=6 LPM_WIDTH=17 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_pob
( 
	data[101..0]	:	input;
	result[16..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1002w[7..0]	: WIRE;
	w_data1022w[3..0]	: WIRE;
	w_data1023w[3..0]	: WIRE;
	w_data1069w[7..0]	: WIRE;
	w_data1089w[3..0]	: WIRE;
	w_data1090w[3..0]	: WIRE;
	w_data1136w[7..0]	: WIRE;
	w_data1156w[3..0]	: WIRE;
	w_data1157w[3..0]	: WIRE;
	w_data1203w[7..0]	: WIRE;
	w_data1223w[3..0]	: WIRE;
	w_data1224w[3..0]	: WIRE;
	w_data1270w[7..0]	: WIRE;
	w_data1290w[3..0]	: WIRE;
	w_data1291w[3..0]	: WIRE;
	w_data1337w[7..0]	: WIRE;
	w_data1357w[3..0]	: WIRE;
	w_data1358w[3..0]	: WIRE;
	w_data1404w[7..0]	: WIRE;
	w_data1424w[3..0]	: WIRE;
	w_data1425w[3..0]	: WIRE;
	w_data1471w[7..0]	: WIRE;
	w_data1491w[3..0]	: WIRE;
	w_data1492w[3..0]	: WIRE;
	w_data1538w[7..0]	: WIRE;
	w_data1558w[3..0]	: WIRE;
	w_data1559w[3..0]	: WIRE;
	w_data1605w[7..0]	: WIRE;
	w_data1625w[3..0]	: WIRE;
	w_data1626w[3..0]	: WIRE;
	w_data531w[7..0]	: WIRE;
	w_data551w[3..0]	: WIRE;
	w_data552w[3..0]	: WIRE;
	w_data600w[7..0]	: WIRE;
	w_data620w[3..0]	: WIRE;
	w_data621w[3..0]	: WIRE;
	w_data667w[7..0]	: WIRE;
	w_data687w[3..0]	: WIRE;
	w_data688w[3..0]	: WIRE;
	w_data734w[7..0]	: WIRE;
	w_data754w[3..0]	: WIRE;
	w_data755w[3..0]	: WIRE;
	w_data801w[7..0]	: WIRE;
	w_data821w[3..0]	: WIRE;
	w_data822w[3..0]	: WIRE;
	w_data868w[7..0]	: WIRE;
	w_data888w[3..0]	: WIRE;
	w_data889w[3..0]	: WIRE;
	w_data935w[7..0]	: WIRE;
	w_data955w[3..0]	: WIRE;
	w_data956w[3..0]	: WIRE;
	w_sel1024w[1..0]	: WIRE;
	w_sel1091w[1..0]	: WIRE;
	w_sel1158w[1..0]	: WIRE;
	w_sel1225w[1..0]	: WIRE;
	w_sel1292w[1..0]	: WIRE;
	w_sel1359w[1..0]	: WIRE;
	w_sel1426w[1..0]	: WIRE;
	w_sel1493w[1..0]	: WIRE;
	w_sel1560w[1..0]	: WIRE;
	w_sel1627w[1..0]	: WIRE;
	w_sel553w[1..0]	: WIRE;
	w_sel622w[1..0]	: WIRE;
	w_sel689w[1..0]	: WIRE;
	w_sel756w[1..0]	: WIRE;
	w_sel823w[1..0]	: WIRE;
	w_sel890w[1..0]	: WIRE;
	w_sel957w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1626w[1..1] & w_sel1627w[0..0]) & (! (((w_data1626w[0..0] & (! w_sel1627w[1..1])) & (! w_sel1627w[0..0])) # (w_sel1627w[1..1] & (w_sel1627w[0..0] # w_data1626w[2..2]))))) # ((((w_data1626w[0..0] & (! w_sel1627w[1..1])) & (! w_sel1627w[0..0])) # (w_sel1627w[1..1] & (w_sel1627w[0..0] # w_data1626w[2..2]))) & (w_data1626w[3..3] # (! w_sel1627w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1625w[1..1] & w_sel1627w[0..0]) & (! (((w_data1625w[0..0] & (! w_sel1627w[1..1])) & (! w_sel1627w[0..0])) # (w_sel1627w[1..1] & (w_sel1627w[0..0] # w_data1625w[2..2]))))) # ((((w_data1625w[0..0] & (! w_sel1627w[1..1])) & (! w_sel1627w[0..0])) # (w_sel1627w[1..1] & (w_sel1627w[0..0] # w_data1625w[2..2]))) & (w_data1625w[3..3] # (! w_sel1627w[0..0])))))), ((sel_node[2..2] & (((w_data1559w[1..1] & w_sel1560w[0..0]) & (! (((w_data1559w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1559w[2..2]))))) # ((((w_data1559w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1559w[2..2]))) & (w_data1559w[3..3] # (! w_sel1560w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1558w[1..1] & w_sel1560w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1560w[0..0])))))), ((sel_node[2..2] & (((w_data1492w[1..1] & w_sel1493w[0..0]) & (! (((w_data1492w[0..0] & (! w_sel1493w[1..1])) & (! w_sel1493w[0..0])) # (w_sel1493w[1..1] & (w_sel1493w[0..0] # w_data1492w[2..2]))))) # ((((w_data1492w[0..0] & (! w_sel1493w[1..1])) & (! w_sel1493w[0..0])) # (w_sel1493w[1..1] & (w_sel1493w[0..0] # w_data1492w[2..2]))) & (w_data1492w[3..3] # (! w_sel1493w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1491w[1..1] & w_sel1493w[0..0]) & (! (((w_data1491w[0..0] & (! w_sel1493w[1..1])) & (! w_sel1493w[0..0])) # (w_sel1493w[1..1] & (w_sel1493w[0..0] # w_data1491w[2..2]))))) # ((((w_data1491w[0..0] & (! w_sel1493w[1..1])) & (! w_sel1493w[0..0])) # (w_sel1493w[1..1] & (w_sel1493w[0..0] # w_data1491w[2..2]))) & (w_data1491w[3..3] # (! w_sel1493w[0..0])))))), ((sel_node[2..2] & (((w_data1425w[1..1] & w_sel1426w[0..0]) & (! (((w_data1425w[0..0] & (! w_sel1426w[1..1])) & (! w_sel1426w[0..0])) # (w_sel1426w[1..1] & (w_sel1426w[0..0] # w_data1425w[2..2]))))) # ((((w_data1425w[0..0] & (! w_sel1426w[1..1])) & (! w_sel1426w[0..0])) # (w_sel1426w[1..1] & (w_sel1426w[0..0] # w_data1425w[2..2]))) & (w_data1425w[3..3] # (! w_sel1426w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1424w[1..1] & w_sel1426w[0..0]) & (! (((w_data1424w[0..0] & (! w_sel1426w[1..1])) & (! w_sel1426w[0..0])) # (w_sel1426w[1..1] & (w_sel1426w[0..0] # w_data1424w[2..2]))))) # ((((w_data1424w[0..0] & (! w_sel1426w[1..1])) & (! w_sel1426w[0..0])) # (w_sel1426w[1..1] & (w_sel1426w[0..0] # w_data1424w[2..2]))) & (w_data1424w[3..3] # (! w_sel1426w[0..0])))))), ((sel_node[2..2] & (((w_data1358w[1..1] & w_sel1359w[0..0]) & (! (((w_data1358w[0..0] & (! w_sel1359w[1..1])) & (! w_sel1359w[0..0])) # (w_sel1359w[1..1] & (w_sel1359w[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! w_sel1359w[1..1])) & (! w_sel1359w[0..0])) # (w_sel1359w[1..1] & (w_sel1359w[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! w_sel1359w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1357w[1..1] & w_sel1359w[0..0]) & (! (((w_data1357w[0..0] & (! w_sel1359w[1..1])) & (! w_sel1359w[0..0])) # (w_sel1359w[1..1] & (w_sel1359w[0..0] # w_data1357w[2..2]))))) # ((((w_data1357w[0..0] & (! w_sel1359w[1..1])) & (! w_sel1359w[0..0])) # (w_sel1359w[1..1] & (w_sel1359w[0..0] # w_data1357w[2..2]))) & (w_data1357w[3..3] # (! w_sel1359w[0..0])))))), ((sel_node[2..2] & (((w_data1291w[1..1] & w_sel1292w[0..0]) & (! (((w_data1291w[0..0] & (! w_sel1292w[1..1])) & (! w_sel1292w[0..0])) # (w_sel1292w[1..1] & (w_sel1292w[0..0] # w_data1291w[2..2]))))) # ((((w_data1291w[0..0] & (! w_sel1292w[1..1])) & (! w_sel1292w[0..0])) # (w_sel1292w[1..1] & (w_sel1292w[0..0] # w_data1291w[2..2]))) & (w_data1291w[3..3] # (! w_sel1292w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1290w[1..1] & w_sel1292w[0..0]) & (! (((w_data1290w[0..0] & (! w_sel1292w[1..1])) & (! w_sel1292w[0..0])) # (w_sel1292w[1..1] & (w_sel1292w[0..0] # w_data1290w[2..2]))))) # ((((w_data1290w[0..0] & (! w_sel1292w[1..1])) & (! w_sel1292w[0..0])) # (w_sel1292w[1..1] & (w_sel1292w[0..0] # w_data1290w[2..2]))) & (w_data1290w[3..3] # (! w_sel1292w[0..0])))))), ((sel_node[2..2] & (((w_data1224w[1..1] & w_sel1225w[0..0]) & (! (((w_data1224w[0..0] & (! w_sel1225w[1..1])) & (! w_sel1225w[0..0])) # (w_sel1225w[1..1] & (w_sel1225w[0..0] # w_data1224w[2..2]))))) # ((((w_data1224w[0..0] & (! w_sel1225w[1..1])) & (! w_sel1225w[0..0])) # (w_sel1225w[1..1] & (w_sel1225w[0..0] # w_data1224w[2..2]))) & (w_data1224w[3..3] # (! w_sel1225w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1223w[1..1] & w_sel1225w[0..0]) & (! (((w_data1223w[0..0] & (! w_sel1225w[1..1])) & (! w_sel1225w[0..0])) # (w_sel1225w[1..1] & (w_sel1225w[0..0] # w_data1223w[2..2]))))) # ((((w_data1223w[0..0] & (! w_sel1225w[1..1])) & (! w_sel1225w[0..0])) # (w_sel1225w[1..1] & (w_sel1225w[0..0] # w_data1223w[2..2]))) & (w_data1223w[3..3] # (! w_sel1225w[0..0])))))), ((sel_node[2..2] & (((w_data1157w[1..1] & w_sel1158w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1158w[1..1])) & (! w_sel1158w[0..0])) # (w_sel1158w[1..1] & (w_sel1158w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1158w[1..1])) & (! w_sel1158w[0..0])) # (w_sel1158w[1..1] & (w_sel1158w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1158w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1156w[1..1] & w_sel1158w[0..0]) & (! (((w_data1156w[0..0] & (! w_sel1158w[1..1])) & (! w_sel1158w[0..0])) # (w_sel1158w[1..1] & (w_sel1158w[0..0] # w_data1156w[2..2]))))) # ((((w_data1156w[0..0] & (! w_sel1158w[1..1])) & (! w_sel1158w[0..0])) # (w_sel1158w[1..1] & (w_sel1158w[0..0] # w_data1156w[2..2]))) & (w_data1156w[3..3] # (! w_sel1158w[0..0])))))), ((sel_node[2..2] & (((w_data1090w[1..1] & w_sel1091w[0..0]) & (! (((w_data1090w[0..0] & (! w_sel1091w[1..1])) & (! w_sel1091w[0..0])) # (w_sel1091w[1..1] & (w_sel1091w[0..0] # w_data1090w[2..2]))))) # ((((w_data1090w[0..0] & (! w_sel1091w[1..1])) & (! w_sel1091w[0..0])) # (w_sel1091w[1..1] & (w_sel1091w[0..0] # w_data1090w[2..2]))) & (w_data1090w[3..3] # (! w_sel1091w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1089w[1..1] & w_sel1091w[0..0]) & (! (((w_data1089w[0..0] & (! w_sel1091w[1..1])) & (! w_sel1091w[0..0])) # (w_sel1091w[1..1] & (w_sel1091w[0..0] # w_data1089w[2..2]))))) # ((((w_data1089w[0..0] & (! w_sel1091w[1..1])) & (! w_sel1091w[0..0])) # (w_sel1091w[1..1] & (w_sel1091w[0..0] # w_data1089w[2..2]))) & (w_data1089w[3..3] # (! w_sel1091w[0..0])))))), ((sel_node[2..2] & (((w_data1023w[1..1] & w_sel1024w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1024w[1..1])) & (! w_sel1024w[0..0])) # (w_sel1024w[1..1] & (w_sel1024w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1024w[1..1])) & (! w_sel1024w[0..0])) # (w_sel1024w[1..1] & (w_sel1024w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1024w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1022w[1..1] & w_sel1024w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1024w[1..1])) & (! w_sel1024w[0..0])) # (w_sel1024w[1..1] & (w_sel1024w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1024w[1..1])) & (! w_sel1024w[0..0])) # (w_sel1024w[1..1] & (w_sel1024w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1024w[0..0])))))), ((sel_node[2..2] & (((w_data956w[1..1] & w_sel957w[0..0]) & (! (((w_data956w[0..0] & (! w_sel957w[1..1])) & (! w_sel957w[0..0])) # (w_sel957w[1..1] & (w_sel957w[0..0] # w_data956w[2..2]))))) # ((((w_data956w[0..0] & (! w_sel957w[1..1])) & (! w_sel957w[0..0])) # (w_sel957w[1..1] & (w_sel957w[0..0] # w_data956w[2..2]))) & (w_data956w[3..3] # (! w_sel957w[0..0]))))) # ((! sel_node[2..2]) & (((w_data955w[1..1] & w_sel957w[0..0]) & (! (((w_data955w[0..0] & (! w_sel957w[1..1])) & (! w_sel957w[0..0])) # (w_sel957w[1..1] & (w_sel957w[0..0] # w_data955w[2..2]))))) # ((((w_data955w[0..0] & (! w_sel957w[1..1])) & (! w_sel957w[0..0])) # (w_sel957w[1..1] & (w_sel957w[0..0] # w_data955w[2..2]))) & (w_data955w[3..3] # (! w_sel957w[0..0])))))), ((sel_node[2..2] & (((w_data889w[1..1] & w_sel890w[0..0]) & (! (((w_data889w[0..0] & (! w_sel890w[1..1])) & (! w_sel890w[0..0])) # (w_sel890w[1..1] & (w_sel890w[0..0] # w_data889w[2..2]))))) # ((((w_data889w[0..0] & (! w_sel890w[1..1])) & (! w_sel890w[0..0])) # (w_sel890w[1..1] & (w_sel890w[0..0] # w_data889w[2..2]))) & (w_data889w[3..3] # (! w_sel890w[0..0]))))) # ((! sel_node[2..2]) & (((w_data888w[1..1] & w_sel890w[0..0]) & (! (((w_data888w[0..0] & (! w_sel890w[1..1])) & (! w_sel890w[0..0])) # (w_sel890w[1..1] & (w_sel890w[0..0] # w_data888w[2..2]))))) # ((((w_data888w[0..0] & (! w_sel890w[1..1])) & (! w_sel890w[0..0])) # (w_sel890w[1..1] & (w_sel890w[0..0] # w_data888w[2..2]))) & (w_data888w[3..3] # (! w_sel890w[0..0])))))), ((sel_node[2..2] & (((w_data822w[1..1] & w_sel823w[0..0]) & (! (((w_data822w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data822w[2..2]))))) # ((((w_data822w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data822w[2..2]))) & (w_data822w[3..3] # (! w_sel823w[0..0]))))) # ((! sel_node[2..2]) & (((w_data821w[1..1] & w_sel823w[0..0]) & (! (((w_data821w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel823w[0..0])))))), ((sel_node[2..2] & (((w_data755w[1..1] & w_sel756w[0..0]) & (! (((w_data755w[0..0] & (! w_sel756w[1..1])) & (! w_sel756w[0..0])) # (w_sel756w[1..1] & (w_sel756w[0..0] # w_data755w[2..2]))))) # ((((w_data755w[0..0] & (! w_sel756w[1..1])) & (! w_sel756w[0..0])) # (w_sel756w[1..1] & (w_sel756w[0..0] # w_data755w[2..2]))) & (w_data755w[3..3] # (! w_sel756w[0..0]))))) # ((! sel_node[2..2]) & (((w_data754w[1..1] & w_sel756w[0..0]) & (! (((w_data754w[0..0] & (! w_sel756w[1..1])) & (! w_sel756w[0..0])) # (w_sel756w[1..1] & (w_sel756w[0..0] # w_data754w[2..2]))))) # ((((w_data754w[0..0] & (! w_sel756w[1..1])) & (! w_sel756w[0..0])) # (w_sel756w[1..1] & (w_sel756w[0..0] # w_data754w[2..2]))) & (w_data754w[3..3] # (! w_sel756w[0..0])))))), ((sel_node[2..2] & (((w_data688w[1..1] & w_sel689w[0..0]) & (! (((w_data688w[0..0] & (! w_sel689w[1..1])) & (! w_sel689w[0..0])) # (w_sel689w[1..1] & (w_sel689w[0..0] # w_data688w[2..2]))))) # ((((w_data688w[0..0] & (! w_sel689w[1..1])) & (! w_sel689w[0..0])) # (w_sel689w[1..1] & (w_sel689w[0..0] # w_data688w[2..2]))) & (w_data688w[3..3] # (! w_sel689w[0..0]))))) # ((! sel_node[2..2]) & (((w_data687w[1..1] & w_sel689w[0..0]) & (! (((w_data687w[0..0] & (! w_sel689w[1..1])) & (! w_sel689w[0..0])) # (w_sel689w[1..1] & (w_sel689w[0..0] # w_data687w[2..2]))))) # ((((w_data687w[0..0] & (! w_sel689w[1..1])) & (! w_sel689w[0..0])) # (w_sel689w[1..1] & (w_sel689w[0..0] # w_data687w[2..2]))) & (w_data687w[3..3] # (! w_sel689w[0..0])))))), ((sel_node[2..2] & (((w_data621w[1..1] & w_sel622w[0..0]) & (! (((w_data621w[0..0] & (! w_sel622w[1..1])) & (! w_sel622w[0..0])) # (w_sel622w[1..1] & (w_sel622w[0..0] # w_data621w[2..2]))))) # ((((w_data621w[0..0] & (! w_sel622w[1..1])) & (! w_sel622w[0..0])) # (w_sel622w[1..1] & (w_sel622w[0..0] # w_data621w[2..2]))) & (w_data621w[3..3] # (! w_sel622w[0..0]))))) # ((! sel_node[2..2]) & (((w_data620w[1..1] & w_sel622w[0..0]) & (! (((w_data620w[0..0] & (! w_sel622w[1..1])) & (! w_sel622w[0..0])) # (w_sel622w[1..1] & (w_sel622w[0..0] # w_data620w[2..2]))))) # ((((w_data620w[0..0] & (! w_sel622w[1..1])) & (! w_sel622w[0..0])) # (w_sel622w[1..1] & (w_sel622w[0..0] # w_data620w[2..2]))) & (w_data620w[3..3] # (! w_sel622w[0..0])))))), ((sel_node[2..2] & (((w_data552w[1..1] & w_sel553w[0..0]) & (! (((w_data552w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data552w[2..2]))))) # ((((w_data552w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data552w[2..2]))) & (w_data552w[3..3] # (! w_sel553w[0..0]))))) # ((! sel_node[2..2]) & (((w_data551w[1..1] & w_sel553w[0..0]) & (! (((w_data551w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data551w[2..2]))))) # ((((w_data551w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data551w[2..2]))) & (w_data551w[3..3] # (! w_sel553w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1002w[] = ( B"00", data[92..92], data[75..75], data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data1022w[3..0] = w_data1002w[3..0];
	w_data1023w[3..0] = w_data1002w[7..4];
	w_data1069w[] = ( B"00", data[93..93], data[76..76], data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data1089w[3..0] = w_data1069w[3..0];
	w_data1090w[3..0] = w_data1069w[7..4];
	w_data1136w[] = ( B"00", data[94..94], data[77..77], data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data1156w[3..0] = w_data1136w[3..0];
	w_data1157w[3..0] = w_data1136w[7..4];
	w_data1203w[] = ( B"00", data[95..95], data[78..78], data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data1223w[3..0] = w_data1203w[3..0];
	w_data1224w[3..0] = w_data1203w[7..4];
	w_data1270w[] = ( B"00", data[96..96], data[79..79], data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data1290w[3..0] = w_data1270w[3..0];
	w_data1291w[3..0] = w_data1270w[7..4];
	w_data1337w[] = ( B"00", data[97..97], data[80..80], data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data1357w[3..0] = w_data1337w[3..0];
	w_data1358w[3..0] = w_data1337w[7..4];
	w_data1404w[] = ( B"00", data[98..98], data[81..81], data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data1424w[3..0] = w_data1404w[3..0];
	w_data1425w[3..0] = w_data1404w[7..4];
	w_data1471w[] = ( B"00", data[99..99], data[82..82], data[65..65], data[48..48], data[31..31], data[14..14]);
	w_data1491w[3..0] = w_data1471w[3..0];
	w_data1492w[3..0] = w_data1471w[7..4];
	w_data1538w[] = ( B"00", data[100..100], data[83..83], data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data1558w[3..0] = w_data1538w[3..0];
	w_data1559w[3..0] = w_data1538w[7..4];
	w_data1605w[] = ( B"00", data[101..101], data[84..84], data[67..67], data[50..50], data[33..33], data[16..16]);
	w_data1625w[3..0] = w_data1605w[3..0];
	w_data1626w[3..0] = w_data1605w[7..4];
	w_data531w[] = ( B"00", data[85..85], data[68..68], data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data551w[3..0] = w_data531w[3..0];
	w_data552w[3..0] = w_data531w[7..4];
	w_data600w[] = ( B"00", data[86..86], data[69..69], data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data620w[3..0] = w_data600w[3..0];
	w_data621w[3..0] = w_data600w[7..4];
	w_data667w[] = ( B"00", data[87..87], data[70..70], data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data687w[3..0] = w_data667w[3..0];
	w_data688w[3..0] = w_data667w[7..4];
	w_data734w[] = ( B"00", data[88..88], data[71..71], data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data754w[3..0] = w_data734w[3..0];
	w_data755w[3..0] = w_data734w[7..4];
	w_data801w[] = ( B"00", data[89..89], data[72..72], data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data821w[3..0] = w_data801w[3..0];
	w_data822w[3..0] = w_data801w[7..4];
	w_data868w[] = ( B"00", data[90..90], data[73..73], data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data888w[3..0] = w_data868w[3..0];
	w_data889w[3..0] = w_data868w[7..4];
	w_data935w[] = ( B"00", data[91..91], data[74..74], data[57..57], data[40..40], data[23..23], data[6..6]);
	w_data955w[3..0] = w_data935w[3..0];
	w_data956w[3..0] = w_data935w[7..4];
	w_sel1024w[1..0] = sel_node[1..0];
	w_sel1091w[1..0] = sel_node[1..0];
	w_sel1158w[1..0] = sel_node[1..0];
	w_sel1225w[1..0] = sel_node[1..0];
	w_sel1292w[1..0] = sel_node[1..0];
	w_sel1359w[1..0] = sel_node[1..0];
	w_sel1426w[1..0] = sel_node[1..0];
	w_sel1493w[1..0] = sel_node[1..0];
	w_sel1560w[1..0] = sel_node[1..0];
	w_sel1627w[1..0] = sel_node[1..0];
	w_sel553w[1..0] = sel_node[1..0];
	w_sel622w[1..0] = sel_node[1..0];
	w_sel689w[1..0] = sel_node[1..0];
	w_sel756w[1..0] = sel_node[1..0];
	w_sel823w[1..0] = sel_node[1..0];
	w_sel890w[1..0] = sel_node[1..0];
	w_sel957w[1..0] = sel_node[1..0];
END;
--VALID FILE
