--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=17 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 34 
SUBDESIGN mux_mob
( 
	data[67..0]	:	input;
	result[16..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data331w[3..0]	: WIRE;
	w_data361w[3..0]	: WIRE;
	w_data386w[3..0]	: WIRE;
	w_data411w[3..0]	: WIRE;
	w_data436w[3..0]	: WIRE;
	w_data461w[3..0]	: WIRE;
	w_data486w[3..0]	: WIRE;
	w_data511w[3..0]	: WIRE;
	w_data536w[3..0]	: WIRE;
	w_data561w[3..0]	: WIRE;
	w_data586w[3..0]	: WIRE;
	w_data611w[3..0]	: WIRE;
	w_data636w[3..0]	: WIRE;
	w_data661w[3..0]	: WIRE;
	w_data686w[3..0]	: WIRE;
	w_data711w[3..0]	: WIRE;
	w_data736w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data736w[1..1] & sel_node[0..0]) & (! (((w_data736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data736w[2..2]))))) # ((((w_data736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data736w[2..2]))) & (w_data736w[3..3] # (! sel_node[0..0])))), (((w_data711w[1..1] & sel_node[0..0]) & (! (((w_data711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data711w[2..2]))))) # ((((w_data711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data711w[2..2]))) & (w_data711w[3..3] # (! sel_node[0..0])))), (((w_data686w[1..1] & sel_node[0..0]) & (! (((w_data686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data686w[2..2]))))) # ((((w_data686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data686w[2..2]))) & (w_data686w[3..3] # (! sel_node[0..0])))), (((w_data661w[1..1] & sel_node[0..0]) & (! (((w_data661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data661w[2..2]))))) # ((((w_data661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data661w[2..2]))) & (w_data661w[3..3] # (! sel_node[0..0])))), (((w_data636w[1..1] & sel_node[0..0]) & (! (((w_data636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data636w[2..2]))))) # ((((w_data636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data636w[2..2]))) & (w_data636w[3..3] # (! sel_node[0..0])))), (((w_data611w[1..1] & sel_node[0..0]) & (! (((w_data611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data611w[2..2]))))) # ((((w_data611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data611w[2..2]))) & (w_data611w[3..3] # (! sel_node[0..0])))), (((w_data586w[1..1] & sel_node[0..0]) & (! (((w_data586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! sel_node[0..0])))), (((w_data561w[1..1] & sel_node[0..0]) & (! (((w_data561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data561w[2..2]))))) # ((((w_data561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data561w[2..2]))) & (w_data561w[3..3] # (! sel_node[0..0])))), (((w_data536w[1..1] & sel_node[0..0]) & (! (((w_data536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data536w[2..2]))))) # ((((w_data536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data536w[2..2]))) & (w_data536w[3..3] # (! sel_node[0..0])))), (((w_data511w[1..1] & sel_node[0..0]) & (! (((w_data511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data511w[2..2]))))) # ((((w_data511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data511w[2..2]))) & (w_data511w[3..3] # (! sel_node[0..0])))), (((w_data486w[1..1] & sel_node[0..0]) & (! (((w_data486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data486w[2..2]))))) # ((((w_data486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data486w[2..2]))) & (w_data486w[3..3] # (! sel_node[0..0])))), (((w_data461w[1..1] & sel_node[0..0]) & (! (((w_data461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data461w[2..2]))))) # ((((w_data461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data461w[2..2]))) & (w_data461w[3..3] # (! sel_node[0..0])))), (((w_data436w[1..1] & sel_node[0..0]) & (! (((w_data436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data436w[2..2]))))) # ((((w_data436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data436w[2..2]))) & (w_data436w[3..3] # (! sel_node[0..0])))), (((w_data411w[1..1] & sel_node[0..0]) & (! (((w_data411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data411w[2..2]))))) # ((((w_data411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data411w[2..2]))) & (w_data411w[3..3] # (! sel_node[0..0])))), (((w_data386w[1..1] & sel_node[0..0]) & (! (((w_data386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data386w[2..2]))))) # ((((w_data386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data386w[2..2]))) & (w_data386w[3..3] # (! sel_node[0..0])))), (((w_data361w[1..1] & sel_node[0..0]) & (! (((w_data361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data361w[2..2]))))) # ((((w_data361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data361w[2..2]))) & (w_data361w[3..3] # (! sel_node[0..0])))), (((w_data331w[1..1] & sel_node[0..0]) & (! (((w_data331w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data331w[2..2]))))) # ((((w_data331w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data331w[2..2]))) & (w_data331w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data331w[] = ( data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data361w[] = ( data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data386w[] = ( data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data411w[] = ( data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data436w[] = ( data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data461w[] = ( data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data486w[] = ( data[57..57], data[40..40], data[23..23], data[6..6]);
	w_data511w[] = ( data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data536w[] = ( data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data561w[] = ( data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data586w[] = ( data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data611w[] = ( data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data636w[] = ( data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data661w[] = ( data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data686w[] = ( data[65..65], data[48..48], data[31..31], data[14..14]);
	w_data711w[] = ( data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data736w[] = ( data[67..67], data[50..50], data[33..33], data[16..16]);
END;
--VALID FILE
